{
    "name": "secure-deal-ton",
    "version": "0.0.1",
    "license": "AGPL-3.0",
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "fmt": "prettier --write ."
    },
    "devDependencies": {
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.1",
        "@vitejs/plugin-react": "^4.0.0",
        "prettier": "^2.8.8",
        "typescript": "^5.0.4",
        "vite": "^4.3.3",
        "vite-plugin-ssr": "^0.4.120"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
